<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Fortalecimiento de la confianza y la inclusión socio-económica</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.png" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />

        <link href="css/aos.css" rel="stylesheet" />

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">

        <!-- Splide -->
        <link rel="stylesheet" href="dist/css/splide.min.css">
        <style>

            .titulo{
                position: fixed;
                background-image: url("img/titulo_01.png");
                background-size: contain;
                background-repeat: no-repeat;
                width: 400px;
                height: 154px;
                z-index: 2000 !important;
            }

            .titulo_txt{
                text-shadow: 3px 3px 3px rgba(0, 0, 0, 0.4);
                position: relative;
                padding: 10px;
                margin-top: -5%;
                margin-bottom: 2%;
            }

            img {
                margin: auto;    
                display: block;
            }

            .go-home {
                cursor: pointer;
                max-width: 5% !important;
                height: auto;
                margin-left: 100px;
            }

            @media (max-width: 1366px) {
                .go-home {
                    margin-left: 260px;
                }

                .titulo_txt{
                    width: 50%;
                    margin-top: -10%;
                    padding: 20px;
                }
            }

            @media (max-width: 1024px) {
                .titulo_txt{
                    width: 44%;
                    margin-top: -12%;
                    padding: 15px;
                }

                .go-home {
                    margin-left: 340px;
                }
            }

            @media (max-width: 992px) {
                .titulo{
                    background-image: url("img/titulo_celu.png");
                    margin-left: 30%;
                    width: 280px;
                    height: 117px;
                }

                .titulo_txt{
                    width: 100%;
                    margin-top: 0%;
                    padding: 15px;
                    background-color: #3E5100;
                }

                header {
                    padding-top: 6.5rem;
                }

                .navbar-nav {
                    margin-top: 10%;
                }

                .box{
                    float: none;
                }

                .go-home {
                    display: none;
                }
            }

        </style>
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <a href="../../index.html"><div class="titulo"></div></a>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
            <div class="container px-4">
                <img src="img/home.svg" class="img-fluid go-home" onClick="goHome()">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <!--<ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link" href="#buscamos">La alianza</a></li>
                        <li class="nav-item"><a class="nav-link" href="#objetivos">Nuestro<br>objetivo</a></li>
                        <li class="nav-item"><a class="nav-link" href="#preguntas">Nuestras preguntas<br>de investigación</a></li>
                    </ul>-->
                </div>
            </div>
        </nav>


        <!-- Header-->
        <header class="text-white">
            <img src="img/imagen-7.png" alt="Header" width="100%" height="auto">
            <div class="titulo_txt bottom-left"><h1 style="font-weight: 700;">Recursos de interés</h1></div>
        </header>

        <section class="aos-item" id="buscamos" data-aos="flip-left" data-aos-easing="linear" data-aos-duration="800" data-aos-delay="300">
            <div class="container px-4">
                <div class="row gx-4 justify-content-center">
                    <div class="col-lg-12">
                        <div class="box"><h2>Documentos</h2></div>
                        <div class="clear">
							<div class="clear">
                            <p class="lead">Este documento descargable contiene el texto de la investigación completa.</p>
                        </div>
                            
                                <a href="../4_resultados/graficas/Libro_Investigacion.pdf" target="_blank"><button type="button" class="btn btn-success">Documento completo de la investigación</button></a></div>
								<div class="clear">
									<br>
                            <p class="lead">Este documento descargable contiene el extracto del documento completo que aborda la hoja de ruta para el fortalecimiento de la confianza y la cooperación entre firmantes de paz y empresarios.</p>
                        </div>
                                <a href="../4_resultados/graficas/Hoja_de_Ruta.pdf" target="_blank"><button type="button" class="btn btn-success">Documento de hoja de ruta</button></a>
                                <br>
                            </div>
					
					<div class="container px-4">
                <div class="row gx-4 justify-content-center">
                    <div class="col-lg-12"><br>
					<div class="box"><h2>Infografías</h2></div>
                        <div class="clear">
							<div class="clear">
                            <p class="lead">Esta infografía descargable contiene un resumen de los principales resultados de la investigación en cuanto a confianza entre firmantes de paz y empresarios.</p>
                        </div>
                            
                                <a href="../4_resultados/graficas/infografia2.pdf" target="_blank"><button type="button" class="btn btn-success">Infografía sobre resultados</button></a></div>
								<div class="clear">
									<br>
                            <p class="lead">Esta infografía descargable contiene un resumen de la hoja de ruta para el fortalecimiento de la confianza y la cooperación entre firmantes de paz y empresarios.</p>
                        </div>
                                <a href="../4_resultados/graficas/infografia1.pdf" target="_blank"><button type="button" class="btn btn-success">Infografía sobre hoja de ruta</button></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="aos-item" id="buscamos" data-aos="flip-left" data-aos-easing="linear" data-aos-duration="800" data-aos-delay="300">
            <div class="container px-4">
                <div class="row gx-4 justify-content-center">
                  <div class="col-lg-12">
                        <div class="box"><h2>Podcast</h2></div>
                        <div class="clear">
							<div class="clear">
								<h3>Qué entendemos por confianza</h3>
                            <p class="lead">En este podcast recorremos las visiones de diferentes actores sobre el concepto de confianza y cómo se puede fortalecer.</p>
                        </div>
                            							
                                <audio controls>
                                    <source src="../4_resultados/graficas/PCC_Podcast.mp3" type="audio/mpeg">
                                  Su navegador no soporta reproducción de audio.
                                </audio>
							<br>
							<h3>Fortalecimiento de la confianza y la cooperación entre firmantes de paz y empresarios en Antioquia: Resumen de la investigación</h3>
							<div class="clear">
                            <p class="lead">A través de este podcast podrá familiarizarse más con las preguntas y metodologías que guiaron la investigación y con los resultados.</p>
								<audio controls>
                                <source src="../4_resultados/graficas/PIH_Podcast.mp3" type="audio/mpeg">
                                Su navegador no soporta reproducción de audio.
                            </audio>
                        </div>
							
                            </div>
                        </div>
                    </div>
                </div>
                
              </section>

        <!-- Footer-->
        <footer class="py-5 bg-dark">
            <div class="container px-4"><p class="m-0 text-center text-white"></p></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>

        <script src="dist/js/splide.min.js"></script>

        <script src="js/aos.js"></script>

        <script>
            //new Splide( '.splide' ).mount();

            AOS.init({
                easing: 'ease-in-out-sine'
            });

            function goHome(){
                window.location.href = '../../index.html';
            }
        </script>
    </body>
</html>
