<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Fortalecimiento de la confianza y la inclusión socio-económica</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.png" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />

        <link href="css/aos.css" rel="stylesheet" />

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">

        <!-- Splide -->
        <link rel="stylesheet" href="dist/css/splide.min.css">
        <style>
            .vl {
                border-left: 1px solid #98A160;
                height: 100%;
                float: left;    
            }

            .titulo{
                position: fixed;
                background-image: url("img/titulo_01.png");
                background-size: contain;
                background-repeat: no-repeat;
                width: 400px;
                height: 154px;
                z-index: 2000 !important;
            }

            .titulo_txt{
                text-shadow: 3px 3px 3px rgba(0, 0, 0, 0.4);
                position: relative;
                padding: 10px;
                margin-top: -5%;
                margin-bottom: 2%;
            }

            img {
                margin: auto;    
                display: block;
            }

            .go-home {
                cursor: pointer;
                max-width: 5% !important;
                height: auto;
                margin-left: 100px;
            }

            @media (max-width: 1366px) {
                .go-home {
                    margin-left: 260px;
                }

                .titulo_txt{
                    width: 50%;
                    margin-top: -10%;
                    padding: 20px;
                }
            }

            @media (max-width: 1024px) {
                .titulo_txt{
                    width: 44%;
                    margin-top: -12%;
                    padding: 15px;
                }

                .go-home {
                    margin-left: 340px;
                }
            }

            @media (max-width: 992px) {
                .titulo{
                    background-image: url("img/titulo_celu.png");
                    margin-left: 30%;
                    width: 280px;
                    height: 117px;
                }

                .titulo_txt{
                    width: 100%;
                    margin-top: 0%;
                    padding: 15px;
                    background-color: #3E5100;
                }

                header {
                    padding-top: 6.5rem;
                }

                .navbar-nav {
                    margin-top: 10%;
                }

                .box{
                    float: none;
                }

                .go-home {
                    display: none;
                }
            }

        </style>
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <a href="../../index.html"><div class="titulo"></div></a>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
            <div class="container px-4">
                <img src="img/home.svg" class="img-fluid go-home" onClick="goHome()">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><div class="vl"></div><a class="nav-link" href="#buscamos">La alianza</a></li>
                        <li class="nav-item"><div class="vl"></div><a class="nav-link" href="#objetivos">Nuestro<br>objetivo</a></li>
                        <li class="nav-item"><div class="vl"></div><a class="nav-link" href="#preguntas">Nuestras preguntas<br>de investigación</a></li>
                    </ul>
                </div>
            </div>
        </nav>


        <!-- Header-->
        <header class="text-white">
            <img src="img/imagen-1.jpg" alt="Header" width="100%" height="auto">
            <div class="titulo_txt bottom-left"><h1 style="font-weight: 700;">¿Qué buscamos con el proyecto?</h1></div>
        </header>

        <section class="aos-item" id="buscamos" data-aos="flip-left" data-aos-easing="linear" data-aos-duration="800" data-aos-delay="300">
            <div class="container px-4">
                <div class="row gx-4 justify-content-center">
                    <div class="col-lg-12">
                        <div class="box"><h2>La alianza</h2></div>
                        <div class="clear">
                            <p class="lead">Desde la Facultad de Economía de la Universidad Externado de Colombia, la Fundación Ideas para la Paz y la Universidad de Essex, gracias a la financiación del Fondo de Investigación de Desafíos Globales (GCRF, por sus siglas en inglés) del Reino Unido, desarrollamos una investigación sobre el fortalecimiento de la confianza y la inclusión socioeconómica.</p>
                        </div>
                    </div>
                </div>
                <div class="row gx-4 justify-content-center">
                    <div class="col-sm-4 col-md-4">
                        <a href="https://www.ideaspaz.org/" target="_blank" class="thumbnail">
                            <img src="img/logo1.png" alt="Fundación Ideas para la Paz">
                        </a>
                    </div>
                    <div class="col-sm-4 col-md-4">
                        <a href="https://www.uexternado.edu.co/economia/" target="_blank" class="thumbnail">
                            <img src="img/logo2.png" alt="Universidad Externado de Colombia - Facultad de Economía">
                        </a>
                    </div>
                    <div class="col-sm-4 col-md-4">
                        <a href="https://www.ukri.org/our-work/collaborating-internationally/global-challenges-research-fund/" target="_blank" class="thumbnail">
                            <img src="img/logo4.png" alt="Fondo de Investigación de Desafíos Globales">
                        </a><br>
                    </div>
                </div>
                <div class="row gx-4 justify-content-center">
                    <div class="col-sm-6 col-md-6">
                        <a href="https://www.essex.ac.uk/" target="_blank" class="thumbnail">
                            <img src="img/logo3.png" alt="Universidad of Essex">
                        </a>
                    </div>
                    <div class="col-sm-6 col-md-6">
                        <a href="" target="_blank" class="thumbnail">
                            <img src="img/logo5.png" alt="Suecia">
                        </a>
                    </div>
                </div>
                    <div class="col-lg-12">
                        <p class="lead"><br>Hemos identificado que la reincorporación y la inclusión socioeconómica de los firmantes de paz<sup>1</sup> son determinantes para la consolidación de una paz estable y duradera. A esto se suma el rol de la confianza, que ha demostrado ser un activo clave en la construcción de tejido social, ya que las sociedades con mayores niveles de confianza responden a las transiciones de manera más efectiva.</p>
                        <p class="lead">A continuación, encontrará información relacionada con la investigación.</p>
                        <p class="lead" style="font-size: 0.8rem !important;"><sup>1</sup> Firmante de paz: Persona excombatiente de las FARC-EP que se encuentra en proceso de reincorporación, que hizo parte de las negociaciones y es firmante del Acuerdo de Paz del 2016.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="bg-light aos-item" id="objetivos" data-aos="flip-right" data-aos-easing="linear" data-aos-duration="800" data-aos-delay="300">
            <div class="container px-4">
                <div class="row gx-4 justify-content-center">
                    <div class="col-lg-12">
                        <div class="box"><h2>Nuestro objetivo</h2></div>
                        <div class="clear">
                            <p class="lead">Nuestro objetivo fue analizar algunos de los factores que inciden en la confianza entre los actores empresariales y los firmantes de paz, así como identificar elementos que promueven la cooperación entre estos dos grupos.</p>
                            <p class="lead">A partir de lo anterior, establecimos unas recomendaciones y una hoja de ruta para favorecer la inclusión socioeconómica de los firmantes de paz.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="aos-item" id="preguntas" data-aos="flip-right" data-aos-easing="linear" data-aos-duration="800" data-aos-delay="300">
            <div class="container px-4">
                <div class="row gx-4 justify-content-center">
                    <div class="col-lg-12">
                        <div class="box"><h2>Nuestras preguntas de investigación</h2></div>
                        <div class="clear">
                            <p class="lead">Para el desarrollo de la investigación nos planteamos tres preguntas marco que guiaron el proceso:</p>
                            <ol>
                                <li>¿Qué factores están asociados a la confianza entre firmantes de paz y actores empresariales en el contexto de reincorporación del<br>departamento de Antioquia?</li>
                                <li>¿Qué factores promueven o inhiben la cooperación entre firmantes de paz y actores empresariales?</li>
                                <li>¿Qué estrategias dinamizan y fortalecen la cooperación entre firmantes de paz y actores empresariales?</li>  
                            </ol>
                            <p class="lead">Reproduzca el siguiente video y conozca más detalles sobre el desarrollo de la investigación, y luego continúe navegando por este libro interactivo.</p>
                            <div class="ratio ratio-16x9">
                                <iframe src="https://player.vimeo.com/video/651174901" title="video" allowfullscreen></iframe>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12" style="text-align: center;">
                        <br>
                        <a href="../2_confianza_cooperacion/index.html"><button type="button" class="btn btn-success">Siguiente capítulo</button></a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Footer-->
        <footer class="py-5 bg-dark">
            <div class="container px-4"><p class="m-0 text-center text-white"></p></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>

        <script src="dist/js/splide.min.js"></script>

        <script src="js/aos.js"></script>

        <script>
            //new Splide( '.splide' ).mount();

            AOS.init({
                easing: 'ease-in-out-sine'
            });

            function goHome(){
                window.location.href = '../../index.html';
            }
        </script>
    </body>
</html>
