<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Fortalecimiento de la confianza y la inclusión socio-económica</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.png" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />

        <link href="css/aos.css" rel="stylesheet" />

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">

        <!-- Splide -->
        <link rel="stylesheet" href="dist/css/splide.min.css">
        <style>
            .vl {
                border-left: 1px solid #98A160;
                height: 100%;
                float: left;    
            }

            .titulo{
                position: fixed;
                background-image: url("img/titulo_01.png");
                background-size: contain;
                background-repeat: no-repeat;
                width: 400px;
                height: 154px;
                z-index: 2000 !important;
            }

            .titulo_txt{
                width: 40%;
                text-shadow: 3px 3px 3px rgba(0, 0, 0, 0.4);
                position: relative;
                padding: 10px;
                margin-top: -8%;
                margin-bottom: 2%;
            }

            img {
                margin: auto;    
                display: block;
            }

            .go-home {
                cursor: pointer;
                max-width: 5% !important;
                height: auto;
                margin-left: 100px;
            }

            @media (max-width: 1366px) {
                .titulo_txt{
                    width: 38%;
                    margin-top: -15%;
                    padding: 20px;
                }

                .go-home {
                    margin-left: 260px;
                }
            }

            @media (max-width: 1024px) {
                .titulo_txt{
                    width: 30%;
                    margin-top: -20%;
                    padding: 15px;
                }

                .go-home {
                    margin-left: 340px;
                }
            }

            @media (max-width: 992px) {
                .titulo{
                    background-image: url("img/titulo_celu.png");
                    margin-left: 30%;
                    width: 280px;
                    height: 117px;
                }

                .titulo_txt{
                    width: 100%;
                    margin-top: 0%;
                    padding: 15px;
                    background-color: #3E5100;
                }

                header {
                    padding-top: 6.5rem;
                }

                .navbar-nav {
                    margin-top: 10%;
                }

                .box{
                    float: none;
                }

                .go-home {
                    display: none;
                }
            }

        </style>
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <a href="../../index.html"><div class="titulo"></div></a>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
            <div class="container px-4">
                <img src="img/home.svg" class="img-fluid go-home" onClick="goHome()">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><div class="vl"></div><a class="nav-link" href="#confianza">Rol de la<br>confianza</a></li>
                    </ul>
                </div>
            </div>
        </nav>


        <!-- Header-->
        <header class="text-white">
            <img src="img/imagen-2.jpg" alt="Header" width="100%" height="auto">
            <div class="titulo_txt bottom-left"><h1 style="font-weight: 700;">Confianza y cooperación, ¿claves en la reincorporación? </h1></div>
        </header>


        <!-- Seccion texto fondo verde -->
        <section class="aos-item" id="confianza" data-aos="flip-left" data-aos-easing="linear" data-aos-duration="800" data-aos-delay="300">
            <div class="container px-4">
                <div class="row gx-4 justify-content-center">
                    <div class="col-lg-12">
                        <div class="box"><h2>El rol de la confianza en la inclusión socioeconómica<br>de los firmantes de paz</h2></div>
                        <div class="clear">
                            <p class="lead">La confianza contribuye de forma multidireccional a la transformación de las relaciones entre diferentes actores. Favorecer la generación de confianza entre empresarios y firmantes de paz puede fortalecer el proceso de inclusión socioeconómica de este último grupo, aportando a la construcción de paz en los territorios afectados por el conflicto armado.</p>
                            <p class="lead">Para entender la relación entre confianza e inclusión socioeconómica debemos precisar algunos conceptos. A continuación, haga clic en cada botón y conozca las definiciones.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <!-- Seccion embebido fondo verde -->
        <section class="bg-light aos-item" id="" data-aos="flip-left" data-aos-easing="linear" data-aos-duration="800" data-aos-delay="300">
            <div class="container px-4">
                <div class="row gx-4 justify-content-center">
                    <div class="col-lg-12">
                        <!--div class="box"><h2>Titulo no obligatorio</h2></div-->
                        <div class="clear"></div>
                        <div class="ratio ratio-16x9">
                            <iframe src="https://view.genial.ly/60f827448866570d86347aed" title="infografia" allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
                <div class="col-lg-12" style="text-align: center;">
                    <br>
                    <a href="../3_dinamica/index.html"><button type="button" class="btn btn-success">Siguiente capítulo</button></a>
                </div>
            </div>
        </section>


        <!-- Footer-->
        <footer class="py-5 bg-dark">
            <div class="container px-4"><p class="m-0 text-center text-white"></p></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>

        <script src="dist/js/splide.min.js"></script>

        <script src="js/aos.js"></script>

        <script>
            //new Splide( '.splide' ).mount();

            AOS.init({
                easing: 'ease-in-out-sine'
            });

            function goHome(){
                window.location.href = '../../index.html';
            }
        </script>
    </body>
</html>
